{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Organizations;UserName=postgres;Password=3716;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
